spring.application.name=FAOSFrontend
server.port = 8082

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/**